{
    "cSpell.words": [
        "j",
        "jájá",
        "transpila",
        "transpilar",
        "tsnd"
    ],
    "cSpell.ignoreWords": [
        "ackage",
        "anager",
        "expresscors"
    ]
}